

pid: "/python/python_tools.pid"
port: 8001
gid: 1118
uid: 1116
debug: 1
static : "/python/static/"
actions : [
	{
		path:"browsershot",
		name:"SiteShooter",
		display: ":0",
		wait: "wait.png",
		width:1024,
		height:0,
		expire:60*60*24,
		ratio: "expand"
	},
	{
		"binary":"/python/mystem",
		"path":"mystem",
		"name":"Mystem",
		"yandex":{"href":"//body/div/ol/li/h2/a","text":"//body/div/ol/li/div/em","pattern":"http://large.yandex.ru/search?query="}
		#"yandex":{"href":"//body/ul/li/a","text":"//body/ul/li/div","pattern":"http://yandex.ru/msearch?numdoc=10&p=0&text="}
	}
]

