listen=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
idle_session_timeout=600
ftpd_banner=Welcome to blah FTP service.
chroot_local_user=YES
force_dot_files=yes
ssl_enable=yes
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
session_support=YES
setproctitle_enable=YES
check_shell=NO
