<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>fight</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<script type="text/javascript" language="JavaScript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/interface/iutil.js"></script>
<script type="text/javascript" src="/interface/idrag.js"></script>
<script language="javascript" type="text/javascript" src="/js/script.js"></script>
</head>
<body>


<style type="text/css" media="all">

body
{
	background: #fff;
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: Verdana;
	font-size: 8pt;
}

.draggable {
	position: absolute;
	width: 80px;
	height: 40px;
	border: 1px solid #0090DF;
	background-color: #68BFEF;
	padding: 10px;
	text-align: center;
}

#parentElem
{
	width: 402px;
	height: 160px;
	background-color: #FFDFDF;
	border: 10px solid #900;
	padding: 20px;
	top: 150px;
	left: 0px;
	position: absolute;
	overflow: hidden;
	margin: 10px;
	color: #000;
	border-left-width: 10px;
}
#insideParent
{
	width: 100px;
	height: 100px;
	background-color: #9c0;
	color: #fff;
}
#drag1
{
	top: 10px;
	left: 10px;
}
#drag2
{
	top: 10px;
	left: 130px;
}
#drag3
{
	top: 10px;
	left: 250px;
}
#drag4
{
	top: 10px;
	left: 370px;
}
#drag5
{
	top: 80px;
	left: 10px;
}
#drag6
{
	top: 80px;
	left: 130px;
}
#drag7
{
	top: 80px;
	left: 250px;
}
#drag7 div
{
	cursor: move;
	background-color: #900;
	height: 15px;
}
#drag8
{
	top: 80px;
	left: 370px;
}
.frameClass
{
	border: 1px dotted #999;
}
</style>

</head>
<body>
<div id="parentElem">

    <div id="drag" class="draggable">Ghostly</div>



</div>



<script type="text/javascript">
$(document).ready(
	function()
	{
		$('#drag1').Draggable({snapDistance: 10, frameClass: 'frameClass'});
		$('#drag2').Draggable(
			{
				ghosting:	true,
				opacity:	0.5,
				fx:			300
			}
		);
		$('#drag3').Draggable(
			{
				revert:		true,
				fx:			100
			}
		);
		$('#drag4').Draggable(
			{
				grid:		[50,50]
			}
		);
		$('#drag5').Draggable(
			{
				axis:	'vertically'
			}
		);
		$('#drag6').Draggable(
			{
				axis:	'horizontally'
			}
		);
		$('#drag7').Draggable(
			{
				handle:	'div'
			}
		);
		$('#insideParent').Draggable(
			{
				zIndex: 	1000,
				ghosting:	false,
				opacity: 	0.7,
				containment : 'parent'
			}
		);
		$('#drag8').Draggable(
			{
				/* onDragModifier : function(x,y)
				{
					var centerx = 600;
					var centery = 400;
					var angle = Math.atan((centery-y)/(centerx-x));
					if((centerx-x)>=0)
						angle += Math.PI;
					radius = 160;
					return {
						x: radius * Math.cos(angle) + centerx, 
						y: radius * Math.sin(angle) + centery
					}
				}
				*/
				cursorAt: { top: -5, left: -5 }
			}
		);
	}
);
</script>


</body>
</html>



